{   "name": "Поздравление для Светланы Шубиной от Деда Мороза",
    "short_name": "Поздравление",
    "start_url": ".",
    "display": "standalone",
    "icons": [
        {
          "src": "favicon.png",
          "sizes": "16x16",
          "type": "image/png"
        },
        {
            "src": "favicon_2x.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon_apple.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon_android.png",
            "sizes": "192x192",
            "type": "image/png"
        }
      ]
}